# Diversity Visa Lottery Analysis

By [Wikipedia](https://en.wikipedia.org/wiki/Diversity_Immigrant_Visa) definition "Diversity Immigrant Visa is a United States government lottery program for receiving a United States Permanent Resident Card."

The first lottery was in 1995 and since then it has been done annually. Even though the visa limit is 55.000 in total, the number of applicants has been increasing every year which means there is less and less chance of winning every following year in some countries where number of applicants increases significantly. 

In this project I wanted to see in which countries applicants have better or worse chance of winning and visualize it as an interactive map.

Data was acquired from [travel.state.gov](https://travel.state.gov/content/travel/en/us-visas/immigrate/diversity-visa-program-entry/diversity-visa-program-statistics.html).

### Table of contents
- [Reading the Data](#Reading-the-Data)
- [Preparing the Data](#Preparing-the-Data)
- [Visualization with Tableau](#Visualization-with-Tableau)
- [Conclusion](#Conclusion)

## Reading the Data

I'll start with importing pandas library and reading the data into pandas dataframe.

In [1]:
# Import pandas
import pandas as pd

The tables for number of entries are structured for 3 year time period at a time and they show the number of primary entrants, their derivatives(family etc.) and total entrants. Since I will use only the number of total entrants for each year, I will extract column 3,6 and 9 from each dataframe and drop the other columns that I will not use. You can see a screenshot of what data looks like in the original source below.

![alt text](DV_table.png "DV_table")

In [2]:
# Read the csv data into a dataframe
entrants_10_12 = pd.read_csv('data/number_of_entries_2010_2012.csv', header = None)
entrants_10_12.head()

,0,1,2,3,4,5,6,7,8,9
0,Afghanistan,"39,446","27,424","66,870","9,627","10,029","19,656","5,519","6,937","12,456"
1,Albania,"53,104","65,809","118,913","40,823","46,366","87,189","55,686","59,671","115,357"
2,Algeria,"68,052","22,652","90,704","66,404","21,600","88,004","85,568","26,513","112,081"
3,Andorra,276,55,331,79,26,105,129,39,168
4,Angola,883,934,"1,817","1,039","1,291","2,330","1,391","1,664","3,055"

In [3]:
# Read the csv data into pandas dataframe
entrants_10_12 = pd.read_csv('data/number_of_entries_2010_2012.csv', header = None)

# Drop the columns that we don't need
entrants_10_12 = entrants_10_12.drop(entrants_10_12.columns[[1,2,4,5,7,8]], axis =1)

# Change the column names with years
entrants_10_12.columns = ['Country', '2010', '2011', '2012']

entrants_13_15 = pd.read_csv('data/number_of_entries_2013_2015.csv' , header = None)
entrants_13_15 = entrants_13_15.drop(entrants_13_15.columns[[1,2,4,5,7,8]], axis =1)
entrants_13_15.columns = ['Country', '2013', '2014', '2015']

entrants_16_18 = pd.read_csv('data/number_of_entries_2016_2018.csv' , header = None)
entrants_16_18 = entrants_16_18.drop(entrants_16_18.columns[[1,2,4,5,7,8]], axis =1)
entrants_16_18.columns = ['Country', '2016', '2017', '2018']

In [4]:
# Combine all the tables to create one from 2010 to 2018
combined_1 = entrants_10_12.merge(entrants_13_15, how = 'left', on = 'Country')
combined = combined_1.merge(entrants_16_18, how = 'left', on = 'Country')
combined.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,"66,870","19,656","12,456","16,277","31,485","27,789","65,951","83,277","122,755"
1,Albania,"118,913","87,189","115,357","122,567","171,362","198,625","246,129","315,842","367,231"
2,Algeria,"90,704","88,004","112,081","128,189","127,872","163,091","204,433","252,733","342,857"
3,Andorra,331,105,168,147,144,134,186,166,175
4,Angola,"1,817","2,330","3,055","3,578","5,884","9,198","11,546","14,859","22,819"

## Preparing the Data

In order to be able to do statistical analysis I will clean the data and make all values integers. First, let's check the attribute types.

In [5]:
combined.dtypes

Country    object
2010       object
2011       object
2012       object
2013       object
2014       object
2015       object
2016       object
2017       object
2018       object
dtype: object

In [6]:
# Normalize text
import re

# Replace non-word characters with empty space
def normalize_text(text):
    text = str(text)
    text = re.sub('[^A-Za-z0-9\s]', ' ', text)
    return text

# Text to title format
def title_text(text):
    text = text.title()
    text = text.rstrip()
    return text

# Text to integer
def normalize_value(text):
    text = re.sub('\s', '', text)
    try:
        value = int(text)
    except:
        value = 0
    return value

In [7]:
# Apply the functions to the dataframe
combined.iloc[:, 1:] = combined.iloc[:, 1:].applymap(normalize_text)
combined.iloc[:, 1:] = combined.iloc[:, 1:].applymap(normalize_value)

# Apply the function to 'Country' column
combined.iloc[:, 0] = combined.iloc[:, 0].apply(title_text)

### Statistical Calculations
In this step, I want to find how number of applications increase/decrease in over the course of 8 years for every country in terms of percentage. And also I want to see what the average number of applications and the chance of winning for applicants in each country.

### Part-1

In [8]:
# Calculate number of applications difference between 2010 and 2018
combined['8_years_diff'] = combined['2018'] - combined['2010']

# Calculate the percentage of increase/decrease from 2010 to 2018 in the number of applications 
combined['%_increase'] = (combined[combined['2018'] > 0]['2018'] / combined[combined['2010'] > 0]['2010'] *100) - 100

# Replace null values with 0
combined = combined.fillna(0)

# Calculate the average number of applications for every country
combined['average'] = round(combined.iloc[:,1:10].mean(axis = 1))
combined = combined.sort_values(['average'], ascending = False)

# Rename the dataframe
DV_num_of_entries = combined

In [9]:
# Save the dataframe as a csv file
DV_num_of_entries.to_csv('data/DV_num_of_entries.csv')

In [10]:
DV_num_of_entries.iloc[1:,:].sort_values('average', ascending = False)

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,8_years_diff,%_increase,average
14,Bangladesh,834324,6497926,8562251,0,0,0,0,0,0,-834324,0.000000,1766056.0
69,Ghana,523448,609924,774557,1056032,1217888,1729979,2231745,2199021,2227530,1704082,325.549434,1396680.0
198,Ukraine,927470,1080091,1122086,1232306,1255129,1274758,1291999,1470250,1450487,523017,56.391797,1233842.0
134,Nigeria,1570316,2144626,2005876,1975571,2390758,0,0,0,0,-1570316,0.000000,1120794.0
201,Uzbekistan,194033,295828,507361,654327,1193657,1387420,1488984,1576179,2114446,1920413,989.735251,1045804.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Saint Barthelemy,0,0,0,58,82,18,0,0,0,0,0.000000,18.0
36,Christmas Island,18,5,13,6,19,17,12,16,15,-3,-16.666667,13.0
117,Mayotte,0,0,0,16,36,23,18,0,0,0,0.000000,10.0
37,Cocos Islands,5,8,10,35,25,11,0,0,0,-5,0.000000,10.0
24,Brazil,0,0,0,0,0,0,0,0,0,0,0.000000,0.0

It seems like when we sort the countries by their average number of applications, first 5 countries have average of more than 1 million lottery application. And it seems like the U.S. stopped taking application from Bangladesh and Nigeria at some point. It may be because of the country quota that the U.S. had set. We can analyze it as number of applications to population ratio in further steps. If we look at the most bottom row, we see that the U.S. did not take any application from Brazil between the years of 2010 and 2018.

Let's sort the top 15 countries with the largest average number of applications by their increase rates.

In [11]:
DV_num_of_entries.iloc[1:,:].sort_values('average', ascending = False).head(15).sort_values('%_increase', ascending = False).head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,8_years_diff,%_increase,average
201,Uzbekistan,194033,295828,507361,654327,1193657,1387420,1488984,1576179,2114446,1920413,989.735251,1045804.0
39,"Congo, Democratic Republic Of The",92133,138558,208775,229650,339196,12581,500395,615454,775293,683160,741.493276,323559.0
100,Liberia,119229,110960,141749,142298,216249,358224,661631,674936,686869,567640,476.092226,345794.0
69,Ghana,523448,609924,774557,1056032,1217888,1729979,2231745,2199021,2227530,1704082,325.549434,1396680.0
83,Iran,470279,426505,547735,692410,1037354,932346,1203531,1390853,1624204,1153925,245.370301,925024.0

It seems like all top 15 countries are developing countries. The most significant increase in number of applications has happened in Uzbekistan from 2010 to 2018 with almost 1000%.

### Part-2
We'll continue with analyzing number of selected entrants between the years of 2016 and 2018 and calculate the odds of winning. I'll repeat the cleaning in this part for the new dataframes I'll be using too.

In [15]:
# Read the csv files into pandas dataframes
DV_selected_entrants_16 = pd.read_csv('data/DV_selected_entrants_2016.csv', header = None)
DV_selected_entrants_17 = pd.read_csv('data/DV_selected_entrants_2017.csv', header = None)
DV_selected_entrants_18 = pd.read_csv('data/DV_selected_entrants_2018.csv', header = None)

In [16]:
DV_selected_entrants_16.head()

                 0    1
0   ALGERIA  1,952  NaN
1  ETHIOPIA  4,000  NaN
2       NIGER  102  NaN
3      ANGOLA  108  NaN
4        GABON  32  NaN

In [17]:
# Rename the columns
DV_selected_entrants_16.columns = ['Country', '2016']
DV_selected_entrants_17.columns = ['Country', '2017']
DV_selected_entrants_18.columns = ['Country', '2018']

In [18]:
# Separate numbers from country names and create another column for number of selected entrants
def clean_table(df):
    df.iloc[:, 1] = df.iloc[:, 0].str.extract(r'(\d.*)') # Second column for capturing the part 
                                                         # starting with a digit and followed by any character
    df.iloc[:, 0] = df.iloc[:, 0].str.extract(r'(\D*\s)')# First column for the part starting 
                                                         # with non-digit character and followed by a white space
    
    # after using encode('utf-8') it appears that the Country names are not consistent on the tables
    df.iloc[:, 0] = df.iloc[:, 0].str.replace('\xa0', ' ')
    return df

In [19]:
# Apply the function to all dataframes
clean_table(DV_selected_entrants_16)
clean_table(DV_selected_entrants_17)
clean_table(DV_selected_entrants_18)

# Merge dataframes on country names
pd.set_option('display.max_rows', 200)
DV_17_18 = DV_selected_entrants_17.merge(DV_selected_entrants_18, how = 'right', on = 'Country')
DV_selected_entrants = DV_selected_entrants_16.merge(DV_17_18, how = 'right', on = 'Country')

# Fill null values with 0
DV_selected_entrants = DV_selected_entrants.fillna(0)
DV_selected_entrants.head()

      Country   2016    2017    2018
0   ALGERIA    1,952   1,561   2,897
1  ETHIOPIA    4,000  4,500   4,496
2     NIGER      102      34      57
3    ANGOLA      108      80     184
4     GABON       32      26      41

In [20]:
def title_text(text):
    text = text.title() # Country names title formatted
    text = text.rstrip() # Remove trailing characters
    return text

In [21]:
# Apply the function to 'Country' column
DV_selected_entrants['Country'] = DV_selected_entrants['Country'].apply(title_text)

# Save the dataframe as a csv file
DV_selected_entrants.to_csv('data/DV_selected_entrants.csv')

# Sort values alphabetically by country names
DV_selected_entrants = DV_selected_entrants.sort_values('Country', ascending = True)
DV_selected_entrants.head()

        Country   2016   2017   2018
53  Afghanistan    406    285    636
85      Albania  1,931  2,373  4,484
0       Algeria  1,952  1,561  2,897
88      Andorra      0      0      0
3        Angola    108     80    184

In [22]:
# Rename the columns
DV_selected_entrants.columns = ['Country', 's2016', 's2017', 's2018']

After almost cleaning the data for the number of selected entrants, I will merge it with our previus dataframe that shows the number of applicants to calculate the odds of winning for the years of 2016, 2017 and 2018.

In [23]:
# We only want to select the years of 2016, 2017 and 2018 to merge 
combined = combined.iloc[:, [0,7,8,9]].merge(DV_selected_entrants, how = 'left', on = 'Country')
with pd.option_context("display.max_rows", 1000):
    display(combined.head())

       Country      2016      2017      2018  s2016  s2017  s2018
0  Grand Total  17573364  19344586  23088613    NaN    NaN    NaN
1   Bangladesh         0         0         0    NaN    NaN    NaN
2        Ghana   2231745   2199021   2227530  3,179  3,170  3,549
3      Ukraine   1291999   1470250   1450487  4,507  4,500  4,478
4      Nigeria         0         0         0    NaN    NaN    NaN

NaN values mean there is no selected entrant from those countries at given years. So we will replace them with 0. And we will unify all integers because of the inconsistency between combined tables.

In [24]:
#change all NaN values as 0
combined = combined.fillna(0)
combined.head()

       Country      2016      2017      2018  s2016  s2017  s2018
0  Grand Total  17573364  19344586  23088613      0      0      0
1   Bangladesh         0         0         0      0      0      0
2        Ghana   2231745   2199021   2227530  3,179  3,170  3,549
3      Ukraine   1291999   1470250   1450487  4,507  4,500  4,478
4      Nigeria         0         0         0      0      0      0

In [25]:
def unify_value(text):
    if type(text) == str:
        text = re.sub('\D', '', text) # Remove non-digit characters
        value = int(text) # Turn text to integer
    else:
        value = text
    return value


# Apply the function to the dataframe except for Country column
combined.iloc[:, 1:] = combined.iloc[:, 1:].applymap(unify_value)
combined.head()

       Country      2016      2017      2018  s2016  s2017  s2018
0  Grand Total  17573364  19344586  23088613      0      0      0
1   Bangladesh         0         0         0      0      0      0
2        Ghana   2231745   2199021   2227530   3179   3170   3549
3      Ukraine   1291999   1470250   1450487   4507   4500   4478
4      Nigeria         0         0         0      0      0      0

In [26]:
# Avoid SettingWithCopyWarning
pd.set_option('mode.chained_assignment', None)

# Calculate Grand Total for number of selected entrants
combined['s2016'][0] = sum(combined['s2016'][1:])
combined['s2017'][0] = sum(combined['s2017'][1:])
combined['s2018'][0] = sum(combined['s2018'][1:])

In [27]:
combined.head()

       Country      2016      2017      2018  s2016  s2017   s2018
0  Grand Total  17573364  19344586  23088613  87108  83904  115957
1   Bangladesh         0         0         0      0      0       0
2        Ghana   2231745   2199021   2227530   3179   3170    3549
3      Ukraine   1291999   1470250   1450487   4507   4500    4478
4      Nigeria         0         0         0      0      0       0

In [28]:
# Create new dataframe for the winning chances for each country between 2016-2018
data = {'Country': combined['Country'],
        '2016': (combined['s2016']/combined['2016']*100),
        '2017': (combined['s2017']/combined['2017']*100),
        '2018': (combined['s2018']/combined['2018']*100)}

winning_chances = pd.DataFrame(data)
winning_chances = winning_chances.fillna(0)
with pd.option_context("display.max_rows", 1000):
    display(winning_chances.sort_values('Country', ascending = True))

                                      Country      2016      2017       2018
43                                Afghanistan  0.615609  0.342231   0.518105
18                                    Albania  0.784548  0.751325   1.221030
20                                    Algeria  0.954836  0.617648   0.844959
176                                   Andorra  0.000000  0.000000   0.000000
97                                     Angola  0.935389  0.538394   0.806346
153                       Antigua And Barbuda  0.000000  1.716069   0.380952
76                                  Argentina  0.383596  0.289475   0.550199
25                                    Armenia  0.759599  0.736719   1.064901
152                                     Aruba  0.663350  0.335570   1.309329
69                                  Australia  3.342977  2.801078   8.173642
96                                    Austria  0.577501  0.782887   0.999439
50                                 Azerbaijan  0.701198  0.643897   0.774681
122                                   Bahamas  0.375323  0.279252   0.423609
126                                   Bahrain  0.518755  0.450450   0.464807
1                                  Bangladesh  0.000000  0.000000   0.000000
135                                  Barbados  0.000000  0.092851   0.201816
34                                    Belarus  0.821124  0.664823   0.856639
98                                    Belgium  0.491632  0.987321   0.888981
146                                    Belize  0.000000  0.407056   0.107527
33                                      Benin  0.670476  0.524517   0.501762
132                                    Bhutan  0.706941  0.378878   0.397911
100                                   Bolivia  0.620175  0.400107   0.600323
95                     Bosnia And Herzegovina  0.880383  0.963719   0.797365
149                                  Botswana  0.408580  1.564129   0.836820
210                                    Brazil  0.000000  0.000000   0.000000
170                                    Brunei  0.364964  0.000000   0.719424
32                                   Bulgaria  0.915218  0.753769   1.044190
70                               Burkina Faso  0.796159  0.707463   0.773907
42                                      Burma  0.561330  0.419498   0.467018
84                                    Burundi  0.950379  0.505580   0.711967
23                                   Cambodia  0.487799  0.292071   0.143592
14                                   Cameroon  1.003019  0.629849   0.870666
142                                Cape Verde  0.453515  0.503597   1.148875
136                  Central African Republic  1.099952  0.484392   0.649847
117                                      Chad  0.820176  0.902621   0.915948
112                                     Chile  0.314931  0.350467   0.482478
207                          Christmas Island  0.000000  0.000000   0.000000
209                             Cocos Islands  0.000000  0.000000   0.000000
159                                   Comoros  0.386100  0.806452   1.047904
12          Congo, Democratic Republic Of The  0.894294  0.623117   0.580039
37                     Congo, Republic Of The  0.865861  0.571394   0.889449
183                              Cook Islands  2.439024  4.210526   6.934307
107                                Costa Rica  0.596588  0.258213   0.743913
30                              Cote D'Ivoire  0.963598  0.578027   0.422313
108                                   Croatia  0.966811  0.559963   1.005266
28                                       Cuba  0.410632  0.384343   0.639839
163                                   Curacao  0.326264  0.185185   1.751313
139                                    Cyprus  1.402103  0.673401   1.052049
102                            Czech Republic  0.836915  0.594170   1.090200
115                                   Denmark  0.672430  0.909091   0.937891
109                                  Djibouti  1.087085  0.504954   0.856273
138                                  Dominica  0.388601  0.554401   0.607441
66                                    Ecuador  0.000000  0.000000   0.618064
7                                       Egypt  0.473590  0.492011   0.352618
155                         Equatorial Guinea  0.000000  0.352113   1.085884
44                                    Eritrea  1.095251  0.619669   0.880011
118                                   Estonia  0.959923  0.825644   1.381028
8                                    Ethiopia  0.512276  0.532570   0.425543
188                             Faroe Islands  0.000000  0.000000   2.083333
197            Federated States Of Micronesia  0.000000  0.000000   0.000000
82                                       Fiji  3.030770  3.136890   7.273903
111                                   Finland  0.838852  0.787766   1.119895
39                                     France  0.764515  0.690706   0.914548
194                             French Guiana  0.000000  0.000000   0.000000
156                          French Polynesia  0.150376  0.170358   2.697842
202      French Southern And Antarctic\nLands  0.000000  0.000000   0.000000
120                                     Gabon  0.693842  0.457022   0.573427
103                                    Gambia  0.990245  0.678566   0.713649
36                                    Georgia  0.771736  0.684442   0.978634
29                                    Germany  0.762389  0.578903   0.958004
2                                       Ghana  0.142445  0.144155   0.159324
0                                 Grand Total  0.495682  0.433734   0.502226
94                                     Greece  0.835504  0.693492   1.286875
190                                 Greenland  0.000000  0.000000   0.000000
144                                   Grenada  0.695134  0.688976   1.267281
174                                Guadeloupe  0.000000  0.000000   0.000000
104                                 Guatemala  0.322279  0.283148   0.652351
24                                     Guinea  0.759062  0.491723   0.455189
154                             Guinea-Bissau  0.302343  0.375469   0.369004
123                                    Guyana  0.423857  0.348918   0.294118
81                                   Honduras  0.375766  0.308123   0.602208
86   Hong Kong Special Administrative\nRegion  0.601067  0.332734   0.575382
73                                    Hungary  0.865116  0.710900   0.934750
128                                   Iceland  0.116460  0.575731   0.682773
59                                  Indonesia  0.463679  0.413580   0.594899
6                                        Iran  0.373983  0.323542   0.277059
48                                       Iraq  0.695557  0.395837   0.517466
89                                    Ireland  0.785179  0.623454   1.255871
63                                     Israel  0.548966  0.387763   0.428075
49                                      Italy  0.680905  0.731035   0.896478
41                                      Japan  0.579110  0.406269   0.519250
45                                     Jordan  0.481791  0.408988   0.470190
46                                 Kazakhstan  0.781120  0.854306   1.092007
13                                      Kenya  0.895656  0.580518   0.676576
178                                  Kiribati  3.149606  1.923077   9.045226
65                                     Kosovo  0.765490  0.745757   0.895424
72                                     Kuwait  0.604421  0.420413   0.557522
60                                 Kyrgyzstan  0.667433  0.673370   1.040774
157                                      Laos  0.165289  0.000000   1.075269
99                                     Latvia  0.999452  0.848806   1.043219
55                                    Lebanon  0.554160  0.430649   0.538998
165                                   Lesotho  0.758725  0.231481   0.788955
11                                    Liberia  0.000605  0.460044   0.580751
71                                      Libya  0.936110  0.687716   0.884335
187                             Liechtenstein  0.000000  2.941176   0.000000
67                                  Lithuania  0.748020  0.620865   0.838062
162                                Luxembourg  0.000000  0.938086   0.395257
160      Macau Special Administrative\nRegion  0.000000  0.000000   0.000000
62                                  Macedonia  0.799950  0.662344   1.088337
121                                Madagascar  1.251043  0.233897   1.043841
131                                    Malawi  0.843672  0.772376   1.353383
77                                   Malaysia  0.676590  0.264964   0.478829
167                                  Maldives  0.719424  0.000000   0.992556
93                                       Mali  1.031581  0.622013   0.742399
161                                     Malta  0.000000  0.600000   0.447427
196                          Marshall Islands  0.000000  0.000000   0.000000
180                                Martinique  0.000000  0.000000   0.000000
125                                Mauritania  0.519031  0.528272   1.087555
124                                 Mauritius  1.091006  0.225056   0.869250
208                                   Mayotte  0.000000  0.000000   0.000000
19                                    Moldova  0.805884  0.698707   0.321642
182                                    Monaco  0.000000  2.564103   1.724138
61                                   Mongolia  0.711183  0.385491   0.566287
133                                Montenegro  0.375940  0.783208   0.991132
21                                    Morocco  0.986810  0.665105   0.925749
151                                Mozambique  1.285047  0.752688   0.670391
147                                   Namibia  1.683817  1.116279   1.544402
179                                     Nauru  5.084746  2.840909  14.792899
9                                       Nepal  0.348434  0.351920   0.345054
91                                Netherlands  0.699784  0.710695   0.707442
168                      Netherlands Antilles  0.000000  0.000000   0.000000
175                             New Caledonia  0.000000  0.000000   0.900901
106                               New Zealand  3.072378  3.096380   8.296611
105                                 Nicaragua  0.572444  0.178465   0.709417
92                                      Niger  0.628582  0.259899   0.342383
4                                     Nigeria  0.000000  0.000000   0.000000
173                                      Niue  0.000000  0.000000   2.083333
201                            Norfolk Island  0.000000  0.000000   0.000000
171                               North Korea  0.000000  0.000000   0.413223
127                          Northern Ireland  0.365408  0.564481   0.770342
119                                    Norway  0.829777  0.553378   1.241744
143                                      Oman  0.819113  0.502513   0.465333
191                                     Palau  5.633803  0.000000   3.797468
130                                    Panama  0.229043  0.548446   0.811209
169                          Papua New Guinea  0.864553  1.807229   6.478873
145                                  Paraguay  0.612960  0.285987   0.525131
74                                       Peru  0.000000  0.000000   0.000000
52                                     Poland  0.785700  0.705503   1.092377
114                                  Portugal  0.976431  0.594550   1.366520
116                                     Qatar  0.727147  0.447094   0.527039
192                                   Reunion  0.000000  0.000000   0.000000
35                                    Romania  0.854876  0.710290   0.648380
16                                     Russia  0.800740  0.689616   1.036024
57                                     Rwanda  0.839856  0.531558   0.800887
206                          Saint Barthelemy  0.000000  0.000000   0.000000
158                     Saint Kitts And Nevis  0.328407  0.000000   0.227790
134                               Saint Lucia  0.292056  0.498615   0.936455
189                              Saint Martin  0.000000  0.000000   0.000000
150          Saint Vincent And The Grenadines  0.699301  0.550964   1.017812
164                                     Samoa  1.187648  4.672897   3.246753
199                                San Marino  0.000000  0.000000   0.000000
184                     Sao Tome And Principe  0.689655  0.000000   0.000000
51                               Saudi Arabia  0.453372  0.383839   0.525467
54                                    Senegal  0.924182  0.573946   0.663218
58                                     Serbia  0.657222  0.749303   1.044523
172                                Seychelles  0.000000  0.420168   0.000000
10                               Sierra Leone  0.349846  0.245340   0.176926
110                                 Singapore  0.610807  0.333389   0.698846
181                              Sint Maarten  0.000000  2.139037   1.904762
101                                  Slovakia  0.770246  0.553547   0.943831
140                                  Slovenia  1.841518  0.912721   0.602047
186                           Solomon Islands  0.000000  0.000000   7.462687
64                                    Somalia  0.958185  0.607362   0.719721
38                               South Africa  0.862041  0.639911   0.742457
141                               South Sudan  0.631032  0.535771   0.803403
68                                      Spain  0.637427  0.725798   1.118423
27                                  Sri Lanka  0.603396  0.357207   0.556881
203                   St. Pierre And Miquelon  0.000000  0.000000   0.000000
17                                      Sudan  0.944793  0.558678   0.749734
148                                  Suriname  0.320513  0.000000   0.453515
204                                  Svalbard  0.000000  0.000000   1.562500
166                                 Swaziland  1.612903  1.055409   0.650759
85                                     Sweden  0.815464  0.716573   1.065836
83                                Switzerland  0.943688  0.776322   0.729864
47                                      Syria  0.581586  0.424679   0.516428
40                                     Taiwan  0.510458  0.465741   0.540155
53                                 Tajikistan  0.859825  0.588578   0.989540
88                                   Tanzania  0.779940  0.680168   1.220372
90                                   Thailand  0.536962  0.298551   0.462927
185                               Timor-Leste  0.000000  0.000000   0.000000
26                                       Togo  0.742465  0.516055   0.621565
205                                   Tokelau  0.000000  0.000000   5.405405
137                                     Tonga  1.527615  2.820685   7.655786
79                        Trinidad And Tobago  0.405148  0.371544   0.701100
78                                    Tunisia  0.964603  0.691320   0.707390
15                                     Turkey  0.731182  0.691278   1.078812
80                               Turkmenistan  0.956864  0.516781   1.031484
198                                    Tuvalu  0.000000  5.882353   0.000000
56                                     Uganda  1.091251  0.518056   0.898697
3                                     Ukraine  0.348839  0.306070   0.308724
75                       United Arab Emirates  0.516835  0.415774   0.697814
129                                   Uruguay  0.715503  0.327600   1.176855
5                                  Uzbekistan  0.288788  0.285564   0.212538
177                                   Vanuatu  3.937008  3.816794   8.457711
193                              Vatican City  0.000000  0.000000   0.000000
22                                  Venezuela  0.400894  0.362152   0.612252
200                         Wallis And Futuna  0.000000  0.000000   0.000000
195                            Western Sahara  0.000000  0.000000   0.000000
31                                      Yemen  0.530800  0.401755   0.468397
113                                    Zambia  1.063234  0.658737   0.919789
87                                   Zimbabwe  1.154577  0.662252   0.767725

In [29]:
# Save the dataframe as a csv file
winning_chances.to_csv('data/winning_chances.csv')

## Visualization with Tableau
In this step, I will create an interactive map with Tableau where you can zoom in/out and see the average number of applicants per year and total number of applicants between 2010 and 2018 in each country with their country name. 

Also, you will be able to see the change in number of applications for any selected country for over the course of 8 years and the chances of winning the lottery for the given country between 2016 and 2018.

In [1]:
%%html
<div class='tableauPlaceholder' id='viz1600030767149' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GT&#47;GTBS4ZNFD&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;GTBS4ZNFD' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GT&#47;GTBS4ZNFD&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1600030767149');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

## Conclusion
In conclusion, while people in some countries have better chance to win the lottery due to the country quota that the U.S. set and the number of applicants, people in other countries have less chance because of the increasing number of applications every year.